=========================================================
PrivateContact {
  id: {
    server: 'c.us',
    user: '559185480955',
    _serialized: '559185480955@c.us'
  },
  number: '559185480955',
  isBusiness: false,
  isEnterprise: false,
  labels: undefined,
  name: undefined,
  pushname: 'Pedro Marques',
  sectionHeader: undefined,
  shortName: undefined,
  statusMute: undefined,
  type: 'in',
  verifiedLevel: undefined,
  verifiedName: undefined,
  isMe: true,
  isUser: true,
  isGroup: false,
  isWAContact: true,
  isMyContact: false,
  isBlocked: false
}